[gd_scene load_steps=21 format=2]

[ext_resource path="res://Scenes/Mimi.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Wand.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Maus.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Fonts/arial.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Scenes/RichTextLabel.gd" type="Script" id=5]
[ext_resource path="res://Scenes/Level.gd" type="Script" id=6]
[ext_resource path="res://Scenes/Regal.tscn" type="PackedScene" id=7]

[sub_resource type="PhysicsMaterial" id=1]

[sub_resource type="BoxShape" id=2]

[sub_resource type="PlaneMesh" id=3]

[sub_resource type="SpatialMaterial" id=4]
albedo_color = Color( 0.14902, 0.388235, 0.454902, 1 )

[sub_resource type="CylinderMesh" id=5]

[sub_resource type="SpatialMaterial" id=6]
transmission_enabled = true
transmission = Color( 0, 1, 0.219608, 1 )

[sub_resource type="CylinderShape" id=7]

[sub_resource type="ProceduralSky" id=8]
sun_longitude = 180.0

[sub_resource type="Environment" id=9]
background_mode = 2
background_sky = SubResource( 8 )
ssao_enabled = true
glow_enabled = true
glow_bloom = 0.2

[sub_resource type="SphereMesh" id=10]

[sub_resource type="SpatialMaterial" id=11]
emission_enabled = true
emission = Color( 1, 0, 0, 1 )
emission_energy = 10.86
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="SphereShape" id=12]

[sub_resource type="DynamicFont" id=13]
size = 26
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
extra_spacing_top = 13
font_data = ExtResource( 4 )

[node name="Spatial" type="Spatial"]
script = ExtResource( 6 )

[node name="Boden" type="StaticBody" parent="."]
physics_material_override = SubResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="Boden"]
transform = Transform( 50, 0, 0, 0, 0.1, 0, 0, 0, 50, 0, 0, 0 )
shape = SubResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="Boden"]
transform = Transform( 50, 0, 0, 0, 1, 0, 0, 0, 50, 0, 0, 0 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="Mimi" parent="." instance=ExtResource( 1 )]

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 0.799737, 0.60035, 0, -0.60035, 0.799737, 0, 0, 0 )
shadow_enabled = true

[node name="Topf" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.73797, -10.8528 )

[node name="MeshInstance" type="MeshInstance" parent="Topf"]
mesh = SubResource( 5 )
material/0 = SubResource( 6 )

[node name="CollisionShape" type="CollisionShape" parent="Topf"]
shape = SubResource( 7 )

[node name="Wände" type="Node" parent="."]

[node name="Raumwände" type="Node" parent="Wände"]

[node name="Wand1" parent="Wände/Raumwände" instance=ExtResource( 2 )]
transform = Transform( 5, 0, 0, 0, 2, 0, 0, 0, 2, 0, 10, -50 )
color = Color( 0.14902, 0.388235, 0.45098, 1 )

[node name="Wand2" parent="Wände/Raumwände" instance=ExtResource( 2 )]
transform = Transform( -2.18557e-07, 0, 2, 0, 2, 0, -5, 0, -8.74228e-08, 50, 10, 0 )

[node name="Wand3" parent="Wände/Raumwände" instance=ExtResource( 2 )]
transform = Transform( 5, 0, 0, 0, 2, 0, 0, 0, 2, 0, 10, 50 )

[node name="Wand4" parent="Wände/Raumwände" instance=ExtResource( 2 )]
transform = Transform( -2.18557e-07, 0, 2, 0, 2, 0, -5, 0, -8.74228e-08, -50, 10, 0 )

[node name="Sperrwände" type="Node" parent="Wände"]

[node name="Wand5" parent="Wände/Sperrwände" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 5, -13 )
color = Color( 0.458824, 0.0588235, 0.662745, 1 )

[node name="Wand6" parent="Wände/Sperrwände" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -34, 5, -23 )
color = Color( 0.458824, 0.0588235, 0.662745, 1 )

[node name="Wand7" parent="Wände/Sperrwände" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.3493, 5, -13 )
color = Color( 0.458824, 0.0588235, 0.662745, 1 )

[node name="Wand8" parent="Wände/Sperrwände" instance=ExtResource( 2 )]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 9.34929, 5, 14 )
color = Color( 0.458824, 0.0588235, 0.662745, 1 )

[node name="Wand9" parent="Wände/Sperrwände" instance=ExtResource( 2 )]
transform = Transform( -0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, -20.6507, 5, 16 )
color = Color( 0.458824, 0.0588235, 0.662745, 1 )

[node name="Schränke" type="Node" parent="Wände"]

[node name="Schrank" parent="Wände/Schränke" instance=ExtResource( 2 )]
transform = Transform( -2.62268e-08, 0, 1, 0, 0.8, 0, -0.6, 0, -4.37114e-08, 11.8303, 5, -20.1655 )
color = Color( 0.286275, 0.14902, 0.0392157, 0.745098 )

[node name="Schrank2" parent="Wände/Schränke" instance=ExtResource( 2 )]
transform = Transform( -2.62268e-08, 0, 1, 0, 0.8, 0, -0.6, 0, -4.37114e-08, -26.2349, 5, 2.06388 )
color = Color( 0.286275, 0.14902, 0.0392157, 0.745098 )

[node name="Schrank3" parent="Wände/Schränke" instance=ExtResource( 2 )]
transform = Transform( -2.62268e-08, 0, 1, 0, 0.8, 0, -0.6, 0, -4.37114e-08, -5.44749, 5, 28.8768 )
color = Color( 0.286275, 0.14902, 0.0392157, 0.745098 )

[node name="Schrank4" parent="Wände/Schränke" instance=ExtResource( 2 )]
transform = Transform( -0.424264, 0, 0.707107, 0, 0.8, 0, -0.424264, 0, -0.707107, 28.5525, 5, 0.876839 )
color = Color( 0.286275, 0.14902, 0.0392157, 0.745098 )

[node name="Schrank5" parent="Wände/Schränke" instance=ExtResource( 2 )]
transform = Transform( -0.424264, 0, 0.707107, 0, 0.8, 0, -0.424264, 0, -0.707107, 14.5525, 5, 18.8768 )
color = Color( 0.286275, 0.14902, 0.0392157, 0.745098 )

[node name="Regal" parent="Wände/Schränke" instance=ExtResource( 7 )]
transform = Transform( -0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 9, 0, 13 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 9 )

[node name="Ball" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.40652, 7.28473, -15.5359 )

[node name="MeshInstance" type="MeshInstance" parent="Ball"]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0 )
mesh = SubResource( 10 )
material/0 = SubResource( 11 )

[node name="CollisionShape" type="CollisionShape" parent="Ball"]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0 )
shape = SubResource( 12 )

[node name="Maus" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.63432, 0.2, -25.6071 )

[node name="RichTextLabel" type="RichTextLabel" parent="."]
visible = false
margin_left = 860.0
margin_top = 490.0
margin_right = 1060.0
margin_bottom = 590.0
custom_fonts/normal_font = SubResource( 13 )
text = "Maus gefangen! Spiel gewonnen!"
fit_content_height = true
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="mouseCaught" from="Maus" to="Mimi" method="_on_Maus_mouseCaught"]
[connection signal="mouseCaught" from="Maus" to="RichTextLabel" method="_on_Maus_mouseCaught"]
